/* [Table of Content]
 
  1. BASE
      1.1 Page Rendering Defaults
      1.2 Core Styling
      1.3 Typography
  2. LAYOUT
      2.1 Core Layout
      2.2 Small only
      2.3 Medium and up
      2.4 Media only
      2.5 Large screens and up
      2.6 Large only
  3. MODULES
  4. STATES
  5. THEME
  6. UTILITY classes
  7. Print
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
  }
  

  /*
   * Remove text-shadow in selection highlight:
   * https://twitter.com/miketaylr/status/12228805301
   *
   * Customize the background color to match your design.
   */
  
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  /*
   * A better looking default horizontal rule
   */
  
  hr {
    display: block;
    height: 0.063rem;
    border: 0;
    border-top: 0.063rem solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
  
  /*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
  
  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }
  
  /*
   * Remove default fieldset styles.
   */
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  /*
   * Allow only vertical resizing of textareas.
   */
  
  textarea {
    resize: vertical;
  }
  
  /* 1.2 Core Stylying */
 
  * {
    margin: 0;
    padding: 0;
  }
  /* 1.3 Typography */
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      font-family: Ubuntu, sans-serif;
      font-weight: 300;
  }
  
  p {
    font-family: 'Open Sans', Arial, Arial, Helvetica, sans-serif;
  }
  
  /* ==========================================================================
     2. LAYOUT
     ========================================================================== */
  
  div,
  main,
  section,
  footer,
  header {
    min-height: 1rem;
    padding: 1rem;
    
  }  
  
  .content-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 70rem;
    position: relative;
    background-color: white;
    padding-top: 3rem;
  }

  
  .page {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around; 
  }

  .metrolics {
    text-decoration: none;
    color: rgb(65, 184, 248)
  }

  .company-logo {
    padding-right: 3.125rem;
    padding-top: 4.5rem;
    width: 10%;
    height: 10%;
  }

  .company {
    padding: 0;
    margin:0;
  }
  
  
  .content-container {
    display: flex;
    font-size: 0.75rem;
    justify-content: left;
  }
     
     /* 2.1 Core layout */

  .home:before,.pages:before,.blog:before,.portfolio:before,.home-blue:before {
    width: 4.5rem;
    height: 3.5rem;
  }

  .paragraph,.info-content,.footer-content {
    font-size: 0.75rem;
  }

  .list {
    list-style-type: none;
    display: block;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .slider--card-list {
    position: absolute;
    text-align: left;
    top: 7rem;
    left: 20rem;
  }

  .list:nth-child(1) {
    border-left: solid 0.2rem rgb(17, 98, 164);
    padding: 0.2rem 1rem 0.2rem 1rem;
    width: 5rem;
  }

  .list:nth-child(2) {
    border-left: solid 0.2rem rgb(250, 119, 119);
    padding: 0.2rem 1rem 0.2rem 1rem;
    width: 6rem;
  }

  .list:nth-child(3) {
    border-left: solid 0.2rem rgb(255, 200, 0);
    padding: 0.2rem 1rem 0.2rem 1rem;
    width: 8rem;
  }

  .left-arrow,.right-arrow {
    position: absolute;
    align-items: center;
    top: 10rem;
  }

  .left-arrow {
    left: 18.5rem;
  }

  .right-arrow {
    left: 71rem;
  }

  .nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  
  .nav-contents {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
     
  
  .image {
    width: 65%;
    height: 120%;
  }

  .slider {
    padding:0;
    margin: 0;
    position: relative;
    background-color: rgb(230, 230, 230);
  }
  
  .section--flex-container-services, 
  .section--flex-container-misc-stuff {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 70rem;
    position: relative;
    justify-content: space-around;
  }
  
  .flex-row-images-project,
  .flex-second-row-images-project,
  .inner-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 70rem;
    position: relative;
    justify-content: space-around;
  }
   
  .menu {
    width : 31.25rem; 
    background: rgb(70, 160, 224);
    margin : 0.625rem; 
  }
  
  .menu-content {
    display: block;
    text-align: start;
    padding : 0.625rem; 
    cursor : pointer;
    color : white;
  }
  
  .menu-content::after {
    float: right;
    right: 10%;
    content: "+";
    padding: 0 0.625rem;
    background-color:rgb(104, 183, 239); 
  }
  
  #touch {
    position: absolute; 
    opacity: 0; 
    height: 0;
  } 
  
  #touch:checked + .slide {display: flex; justify-content: space-around; flex-direction: row; height: 12.5rem;} 
  
  .slide {
    clear:both;
    width:100%;
    height:0;
    overflow: hidden;
    text-align: center;
    background-color: rgb(245, 244, 244);
    transition: height .4s ease;
  }
  
  .menu-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .tab {
    height: 12.5rem;
    width: 100%;
    border: 0.063rem solid #ccc;
    background-color: #f1f1f1;
  }
  
  .tab button {
    float: left;
    border: none;
    outline: 0.125rem;
    padding: 0.938rem;
    transition: 0.3s;
  }
  
  .page-footer {
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: space-around;
    background-color: black;
    color:white;
    padding-bottom: 6.25rem;
  }
  
  .footer-item {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    max-width: 65rem;
    justify-content: space-between;
  }


  .content-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 80rem;
    justify-content: space-between;
  }

  .s-col {
    width: 12.5rem;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  
  /* ==========================================================================
     Helper classes
     ========================================================================== */
  
  /*
   * Hide visually and from screen readers
   */
  
  .hidden,
  [hidden] {
    display: none !important;
  }
  
  /*
   * Hide only visually, but have it available for screen readers:
   * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
   *
   * 1. For long content, line feeds are not interpreted as spaces and small width
   *    causes content to wrap 1 word per line:
   *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
   */
  
  .visually-hidden {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 0.063rem;
    margin: -0.063rem;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 0.063rem;
    /* 1 */
  }
  
  /*
   * Extends the .visually-hidden class to allow the element
   * to be focusable when navigated to via the keyboard:
   * https://www.drupal.org/node/897638
   */
  
  .visually-hidden.focusable:active,
  .visually-hidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    white-space: inherit;
    width: auto;
  }
  
  /*
   * Hide visually and from screen readers, but maintain layout
   */
  
  .invisible {
    visibility: hidden;
  }
  
  /*
   * Clearfix: contain floats
   *
   * The use of `table` rather than `block` is only necessary if using
   * `::before` to contain the top-margins of child elements.
   */
  
  .clearfix::before,
  .clearfix::after {
    content: "";
    display: table;
  }
  
  .clearfix::after {
    clear: both;
  }
  
  /* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */
  
 /* Small only */

  @media screen and (max-width: 39.9375em) {
    .content-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr); 
    }
    .inner-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr); 
    }
    .inner-container-flicker {
      display: grid;
      grid-template-columns: repeat(1, 1fr); 
    }
    .page-footer {
      display: none;
  }
  .inner-container-company {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    padding: 0;
    margin: 0;
  }
  }


  
/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .content-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
  }
  .inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    
  }

  .content-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
  }
  
  .inner-container-flicker {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
  }
  .inner-container-company {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    padding: 0;
    margin: 0;
  }
}


/* Large and up */
@media screen and (min-width: 64em) {
  .content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    padding: 0;
    margin: 0;
  }
  .inner-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
  }
  .content-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
  }
  .inner-container-flicker {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
  }
  .inner-container-company {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    padding: 0;
    margin: 0;
  }
}


  
  /* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */
  
  
  
    a,
    a:visited {
      text-decoration: underline;
    }
  
    a[href]::after {
      content: " (" attr(href) ")";
    }
  
    abbr[title]::after {
      content: " (" attr(title) ")";
    }
  
    
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
      content: "";
    }
  
    pre {
      white-space: pre-wrap !important;
    }
  
    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }
  
    tr,
    img {
      page-break-inside: avoid;
    }
  
    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
  
    h2,
    h3 {
      page-break-after: avoid;
    }
  
  .sample {
    width: 20rem;
    padding: 0;
    margin: 0;
    align-items: center;
  }

  .sample-line {
    border-bottom: 2px solid #ccc; 
    width: 65rem; 
  }
  
  .sample:hover {
    border-bottom: 2px solid #19b2de; 
    padding-bottom: 4rem;
  }

  .project {
    width: 20rem;
    padding: 0;
    margin: 0;
  }

  .project:hover {
    border-bottom: 2px solid #19b2de;
    padding-bottom: 15px;
  }

  .content {
    font-weight: bold;
    font-size: 1.5rem;
    padding-bottom: 0.8rem;
    align-items: center;
  }

  .sub-header {
    color: gray;
    font-size: 0.8rem;
    padding-bottom: 1.5rem;
    align-items: center;
  }

  .section--flex-container-latest-projects {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 70rem;
    position: relative;
    align-items: center; 
    text-align: center; 
  }

  .section--flex-container-misc-stuff {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: 0 auto;
    max-width: 70rem;
    position: relative;
    text-align: center; 
  }

  .section--flex-container-services {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 70rem;
    position: relative;
    align-items: center; 
    text-align: center; 
  }

  .section--flex-container-latest-work {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
  }

  .section--flex-container-brands {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
  }

  .inner-container {
    display: flex;
    flex-direction: row;
    max-width: 70rem;
    position: relative;
    align-items: center; 
    text-align: center; 
  }

  .col-3 img{
    padding: 0;
  }

  .heading {
    font-size: 2rem;
    align-items: center;
  }

  .s-heading {
    font-weight: bold;
    font-size: 1rem;
    padding-bottom: 0.4rem;
  }

  .paragraph {
    color: gray;
    font-size: 0.6rem;
    line-height: 2em;
  }

  .icon {
    width: 6rem;
    height: 6rem;
    padding-bottom: 2rem;
  }

  .minions {
    width: 3rem;
    height: 3rem;
    padding: 0.4rem;
  }

  .footer-heading {
    padding-top: 4rem;
    padding-bottom: 0.5rem;
    font-weight: bold;
  }

  .arrow-down-flicker {
    position: relative;
    width: 8rem;
    border-top: 0.2rem solid rgb(255, 200, 0); 
    margin-bottom: 0;
}

.arrow-down-flicker::before {
    content: '';
    position: absolute;
    left: 15%;
    border-left: 0.9rem solid transparent; 
    border-right: 0.9rem solid transparent; 
    border-top: 0.9rem solid rgb(255, 200, 0); 
    bottom: 2.2rem;
}

.arrow-down-about {
  position: relative;
  width: 8rem;
  border-top: 0.2rem solid rgb(38, 201, 144); 
  margin-bottom: 0; 
}

.arrow-down-about::before {
  content: '';
  position: absolute;
  left: 15%;
  border-left: 0.9rem solid transparent; 
  border-right: 0.9rem solid transparent; 
  border-top: 0.9rem solid rgb(38, 201, 144); 
  bottom: 2.2rem;
}

.arrow-down-tweets {
  position: relative;
  width: 8rem;
  border-top: 0.2rem solid rgb(250, 119, 119); 
  margin-bottom: 0; 
}

.arrow-down-tweets::before {
  content: '';
  position: absolute;
  left: 15%;
  border-left: 0.9rem solid transparent; 
  border-right: 0.9rem solid transparent; 
  border-top: 0.9rem solid rgb(250, 119, 119); 
  bottom: 2.2rem;
}

.arrow-down-news {
  position: relative;
  width: 8rem;
  border-top: 0.2rem solid rgb(70, 160, 224); 
  margin-bottom: 0; 
}

.arrow-down-news::before {
  content: '';
  position: absolute;
  left: 15%;
  border-left: 0.9rem solid transparent; 
  border-right: 0.9rem solid transparent; 
  border-top: 0.9rem solid rgb(70, 160, 224); 
  bottom: 2.2rem;
}

.footer-content {
  font-size: 0.6rem;
  line-height: 2em;
}

.bottom-line {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-left: 48rem;
  width: 25rem;
}

.color-block {
  height: 0.1rem;
  width: 3rem;
}

.green {
  background-color: rgb(38, 201, 144);
}

.yellow {
  background-color: rgb(255, 200, 0);
}

.red {
  background-color: rgb(250, 119, 119);
}

.light {
  background-color:rgb(70, 160, 224);
}

.blue {
  background-color: blue;
}


